@font-face{
    font-family: HelveticaNeue;
    src: url(assets/HelveticaNeue-Regular.ttf);
    font-weight: 800;
  }   
  
  @font-face{
    font-family: HelveticaNeueBold;
    src: url(assets/HelveticaNeue-Bold.ttf);
    font-weight: 800;
  }   
  
  body{
    font-size: 16px;
    font-family: HelveticaNeue;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    background: #000;
    // background: url(assets/image/weather-bg.jpeg);
  }
  
  #root{
    width: 100%;
  }
  
  p{
    margin: 0;
  }
  
  h1, h2, h3, h4, h5{
    color: #7FAAE4;
    line-height: 1.2;
    font-weight: 600;
  }

  h1{
      font-size: 38px;
  }
  
  .container{
    max-width: 800px;
  }
  
  .search-cont{
    background: #000;
  }
  
  .search-cont .container{
    max-width: 550px;
  }
  
  .movie-wrap{
    padding: 20px 0;
  }
  
  
  