/* Elements Alignment */
.t-center {
  text-align: center;
}

.t-right {
  text-align: right;
}

.t-left {
  text-align: left;
}

.left {
  float: left;
}

.right {
  float: right;
}

.unset {
  float: unset !important;
}

.upper-case,
.upperCase {
  text-transform: uppercase;
}

.lower-case {
  text-transform: lowercase;
}

.capitalize {
  text-transform: capitalize;
}

.d-block {
  display: block;
}

.d-inline {
  display: inline;
}

.t-clip {
  width: auto;
  overflow-x: hidden;
  overflow-y: hidden;
  max-width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.help-block {
  font-size: 12px;
}

.bold {
  font-weight: 600;
}

.t-rainbow {
  background-image: linear-gradient(to right, #A770EF, #CF8BF3, #FDB99B);
  -webkit-background-clip: text;
  color: transparent;
}
